group=org.hexworks.zircon
version=2019.1.2-PREVIEW

org.gradle.parallel=true
org.gradle.daemon=true

kotlin_version=1.3.41
coroutines_version=1.3.0-M2
dokka_version=0.9.17

cobalt_version=2019.1.4-PREVIEW
atomicfu_version=0.12.9
logback_version=1.2.3
gdx_version=1.9.8
snakeyaml_version=1.18
caffeine_version=2.5.4
filters_version=2.0.235-1
slf4j_version=1.7.25

junit_version=4.12
assertj_version=3.6.2
mockito_version=1.10.19
